# PatikaFinalCase

./: README.md  WebAPI.sln
TestProject/: AccountControllerTest.cs  CustomWebApplicationFactory.cs  TestProject.csproj
WebAPI/: Program.cs  WebAPI.csproj
WebAPI.Application/: ServiceExtApplication.cs  WebAPI.Application.csproj
WebAPI.Application/DTOs/: AccountDto.cs  RequestResultDto.cs  TicketDto.cs  TransactionDto.cs  TransferDto.cs  UserDto.cs
WebAPI.Domain/Common/: Entity.cs  IEntity.cs
WebAPI.Domain/Entities/: Account.cs  AutoPayment.cs  Loan.cs  LoginModel.cs  RegisterModel.cs  Ticket.cs  Transaction.cs  Transfer.cs  User.cs  UserRole.cs
WebAPI.Persistence/: ServiceExtPersistence.cs  WebAPI.Persistence.csproj
WebAPI.Persistence/Context/: DataContext.cs
WebAPI.Persistence/Migrations/: 20240108115917_init.Designer.cs  20240108115917_init.cs  20240108132923_first.Designer.cs  20240108132923_first.cs  20240109075723_init.Designer.cs  20240109075723_init.cs  20240109225853_deleteRowVersion.Designer.cs  20240109225853_deleteRowVersion.cs  DataContextModelSnapshot.cs
WebAPI.Persistence/Repositories/: AccountRepository.cs  AutoPaymentRepository.cs  GenericRepository.cs  LoanRepository.cs  TicketRepository.cs  TransactionRepository.cs  TransferRepository.cs  UserRepository.cs
WebAPI.Persistence/Seeder/: RoleSeeder.cs  UserSeeder.cs
WebAPI.Persistence/Services/: AccountService.cs  AutoPaymentService.cs  LoanService.cs  TicketService.cs  TransactionService.cs  TransferService.cs  UserService.cs
WebAPI/Controllers/: AccountController.cs  AutoPaymentController.cs  LoanController.cs  TicketController.cs  TransactionController.cs  TransferController.cs  (+1 more)
(+26 files in other folders)
